{
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "http://103.55.104.142:5035/v1/:path*"
    },
    {
      "source": "/health",
      "destination": "http://103.55.104.142:5035/health"
    },
    {
      "source": "/((?!v1/|health).*)",
      "destination": "/index.html"
    }
  ]
}
